# NEW

./: .gitignore  .gitlab-ci.yml  git status  pom.xml
crew-core/: pom.xml
crew-core/src/main/java/com/softwaremind/crew/: CrewApplication.java
crew-core/src/main/java/com/softwaremind/crew/Employees/Controller/: EmployeeRestController.java
crew-core/src/main/java/com/softwaremind/crew/Employees/Model/: Employee.java
crew-core/src/main/java/com/softwaremind/crew/Employees/Service/: EmployeeService.java
crew-core/src/main/java/com/softwaremind/crew/common/: CreateEntityException.java  NoEntityFoundException.java
crew-core/src/main/java/com/softwaremind/crew/employees/controller/: EmployeeRestController.java
crew-core/src/main/java/com/softwaremind/crew/employees/model/: Employee.java
crew-core/src/main/java/com/softwaremind/crew/employees/repository/: EmployeeRepository.java  EmployeeServiceImpl.java  EmployeesRepository.java
crew-core/src/main/java/com/softwaremind/crew/employees/service/: EmployeeService.java
crew-core/src/main/java/com/softwaremind/crew/handlers/: ExceptionErrorInfo.java  GlobalExceptionHandler.java
crew-core/src/main/java/com/softwaremind/crew/people/controller/: PersonRestController.java
crew-core/src/main/java/com/softwaremind/crew/people/model/: Person.java  Teams.java
crew-core/src/main/java/com/softwaremind/crew/people/model/dto/: PersonDto.java  PersonWithTeamsDto.java
crew-core/src/main/java/com/softwaremind/crew/people/repository/: PersonRepository.java
crew-core/src/main/java/com/softwaremind/crew/people/service/: NoEntityFoundException.java  PersonService.java
crew-core/src/main/java/com/softwaremind/crew/teams/controller/: TeamController.java
crew-core/src/main/java/com/softwaremind/crew/teams/model/: FactoryMapper.java  Team.java  TeamDto.java  TeamModel.java  TeamsAndPersonsId.java
crew-core/src/main/java/com/softwaremind/crew/teams/repository/: TeamRepository.java
crew-core/src/main/java/com/softwaremind/crew/teams/service/: CreateEntityException.java  NoEntityFoundException.java  TeamService.java
crew-core/src/main/java/com/softwaremind/crew/utility/: ModelMapperConfiguration.java
crew-core/src/main/resources/: application-dev.yml  application-h2.yml  application.yml  data.sql
crew-core/src/test/java/com/softwaremind/crew/: CrewApplicationTests.java
crew-core/src/test/java/com/softwaremind/crew/TeamServiceTest/: TeamServiceTest.java
crew-core/src/test/java/com/softwaremind/crew/employees/controller/: EmployeeRestControllerTest.java
crew-core/src/test/java/com/softwaremind/crew/employees/model/: EmployeeTest.java
crew-core/src/test/java/com/softwaremind/crew/employees/service/: EmployeeServiceTest.java
crew-core/src/test/java/com/softwaremind/crew/people/controller/: PersonRestControllerTest.java  TeamControllerTest.java
crew-core/src/test/java/com/softwaremind/crew/people/integration/test/: PersonServiceIntegrationTest.java  TeamServiceIntegrationTest.java
crew-core/src/test/java/com/softwaremind/crew/people/model/: PersonTest.java
crew-core/src/test/java/com/softwaremind/crew/people/service/: PersonServiceTest.java  TeamServiceTest.java
crew-core/src/test/java/com/softwaremind/crew/teamControllerTest/: TeamControllerTest.java  TeamDtoControllerTest.java
crew-core/src/test/java/com/softwaremind/crew/teamServiceTest/: TeamDtoServiceTest.java  TeamServiceTest.java
crew-docs/: Crew Java Formatter.xml
crew-ui/: App.jsx  Avatar.js  Card.jsx  CreateTeamForm.js  DialogPanel.js  Home.jsx  IconLabelTabs.js  MainPage.jsx  Management.js  Management.jsx  NextPersonTable.js  NextPersonTable.jsx  PageRouting.jsx  Persons.jsx  SimpleTable.js  StoreTeamFromDatabase.js  TeamDialog.js  TeamPage.js  TeamPage.jsx  TeamTable.js  Teams.jsx  TextFieldMargins.jsx  index.html  main.js  package-lock.json  package.json  webpack.config.js
crew-ui/dnd-components/: Board.js  Card.jsx  DragCard.js  TeamAsList.js
crew-ui/webapp/: simple-example.html
src/main/java/com/softwaremind/crewapp/: CrewAppApplication.java
src/test/java/com/softwaremind/crewapp/: CrewAppApplicationTests.java
