[1mdiff --git a/crew-core/pom.xml b/crew-core/pom.xml[m
[1mindex 0ba2335..ec2d07c 100644[m
[1m--- a/crew-core/pom.xml[m
[1m+++ b/crew-core/pom.xml[m
[36m@@ -29,7 +29,11 @@[m
             <artifactId>spring-boot-devtools</artifactId>[m
             <scope>runtime</scope>[m
         </dependency>[m
[31m-[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.h2database</groupId>[m
[32m+[m[32m            <artifactId>h2</artifactId>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m        </dependency>[m
         <dependency>[m
             <groupId>org.springframework.boot</groupId>[m
             <artifactId>spring-boot-starter-test</artifactId>[m
[1mdiff --git a/crew-core/src/main/java/com/softwaremind/crew/teams/model/Team.java b/crew-core/src/main/java/com/softwaremind/crew/teams/model/Team.java[m
[1mindex 06b39e0..5ed6105 100644[m
[1m--- a/crew-core/src/main/java/com/softwaremind/crew/teams/model/Team.java[m
[1m+++ b/crew-core/src/main/java/com/softwaremind/crew/teams/model/Team.java[m
[36m@@ -9,6 +9,7 @@[m [mimport java.util.Objects;[m
  * @author Mateusz Michoński[m
  * @since 09.04.2018[m
  */[m
[32m+[m
 public class Team implements Serializable {[m
 	[m
 	private long id;[m
[1mdiff --git a/crew-core/src/main/resources/application-dev.yml b/crew-core/src/main/resources/application-dev.yml[m
[1mindex e69de29..dff23b2 100644[m
[1m--- a/crew-core/src/main/resources/application-dev.yml[m
[1m+++ b/crew-core/src/main/resources/application-dev.yml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mspring:[m
[32m+[m[32m  profiles: dev[m
[32m+[m[32m  profiles.include: h2[m
[32m+[m
[1mdiff --git a/crew-core/src/main/resources/application-h2.yml b/crew-core/src/main/resources/application-h2.yml[m
[1mindex e69de29..e92b5c6 100644[m
[1m--- a/crew-core/src/main/resources/application-h2.yml[m
[1m+++ b/crew-core/src/main/resources/application-h2.yml[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mjpa.hibernate.ddl-auto: create[m
[32m+[m[32mspring:[m
[32m+[m[32m  profiles: h2[m
[32m+[m[32m  spring:[m
[32m+[m[32m    datasource:[m
[32m+[m[32m      url: jdbc:h2:mem:crewbase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE[m
[32m+[m[32m      username: sa[m
[32m+[m[32m      password:[m
[32m+[m[32m      driver-class-name: org.h2.Driver[m
[32m+[m[32m      platform: h2[m
[32m+[m
[32m+[m[32m    # enable H2 web console and set url for web console[m
[32m+[m[32m    # http://localhost:8080/console[m
[32m+[m[32m    h2:[m
[32m+[m[32m      console:[m
[32m+[m[32m        enabled: true[m
[32m+[m[32m        path: /h2-console[m
[1mdiff --git a/crew-core/src/main/resources/application.yml b/crew-core/src/main/resources/application.yml[m
[1mindex b84a20c..9cddc4a 100644[m
[1m--- a/crew-core/src/main/resources/application.yml[m
[1m+++ b/crew-core/src/main/resources/application.yml[m
[36m@@ -1,4 +1,6 @@[m
 spring:[m
   application:[m
     name: Crew Tool[m
[31m-    version: @project.version@[m
\ No newline at end of file[m
[32m+[m[32m    version: @project.version@[m
[32m+[m[32m    profiles:[m
[32m+[m[32m      active: dev[m
[1mdiff --git a/crew-core/src/test/java/com/softwaremind/crew/teamControllerTest/TeamControllerTest.java b/crew-core/src/test/java/com/softwaremind/crew/teamControllerTest/TeamControllerTest.java[m
[1mindex bc40cd7..151cb76 100644[m
[1m--- a/crew-core/src/test/java/com/softwaremind/crew/teamControllerTest/TeamControllerTest.java[m
[1m+++ b/crew-core/src/test/java/com/softwaremind/crew/teamControllerTest/TeamControllerTest.java[m
[36m@@ -56,4 +56,4 @@[m [mpublic class TeamControllerTest {[m
 				.andExpect(jsonPath("$[0].headcount").value(team.getHeadcount()));[m
 		[m
 	}[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
